
server.port=8086
zuul=${ZUUL:localhost}

# DATABASE
spring.datasource.username=${DATABASE_USERNAME:mysql}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:jpa_xml_agent}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# TLS
#server.ssl.key-store=classpath:agent.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=agent
#server.ssl.key-password=password
#server.ssl.enabled=true
#server.ssl.algorithm=TLSv1.2
#server.ssl.key-store-type=${KEYSTORE_TYPE:PKCS12}
#server.ssl.trust-store-type=${TRUSTSTORE_TYPE:PKCS12}
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=password
#server.ssl.client-auth=need
